# Hanas

./: .editorconfig  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/hanas/android/: App.kt  HanasApp.kt  MainActivity.kt
androidApp/src/main/java/com/example/hanas/android/extension/: Int+.kt
androidApp/src/main/java/com/example/hanas/android/ui/common/: EventFlow.kt
androidApp/src/main/java/com/example/hanas/android/ui/common/component/: TopBar.kt
androidApp/src/main/java/com/example/hanas/android/ui/common/component/chatBubble/: AiChatBubble.kt  BaseChatBubble.kt  UserChatBubble.kt
androidApp/src/main/java/com/example/hanas/android/ui/component/: AvatarIcon.kt  CancelRecordButton.kt  ChangeHintVisibilityButton.kt  ChatNavCard.kt  GradientEmojiContainer.kt  LessonNavCard.kt  MicButton.kt  SuggestionGuide.kt  TopBar.kt
androidApp/src/main/java/com/example/hanas/android/ui/component/chatBubble/: AiChatBubble.kt  BaseChatBubble.kt  UserChatBubble.kt
androidApp/src/main/java/com/example/hanas/android/ui/feature/chat/: ChatScreen.kt  ChatScreenPresenter.kt
androidApp/src/main/java/com/example/hanas/android/ui/feature/chat/component/: CancelRecordButton.kt  CancelSpeechButton.kt  ChangeHintVisibilityButton.kt  ChatFeed.kt  MicButton.kt  SuggestionGuide.kt
androidApp/src/main/java/com/example/hanas/android/ui/feature/chat/component/chatBubble/: AiChatBubble.kt  BaseChatBubble.kt  UserChatBubble.kt
androidApp/src/main/java/com/example/hanas/android/ui/feature/chat/navigation/: ChatScreenDestination.kt
androidApp/src/main/java/com/example/hanas/android/ui/feature/home/: HomeScreen.kt  HomeScreenPresenter.kt
androidApp/src/main/java/com/example/hanas/android/ui/feature/home/component/: AvatarIcon.kt  ChatNavCard.kt  GradientEmojiContainer.kt  LessonNavCard.kt
androidApp/src/main/java/com/example/hanas/android/ui/feature/home/navigation/: HomeScreenDestination.kt
androidApp/src/main/java/com/example/hanas/android/ui/screen/home/: ChatScreen.kt  HomeScreen.kt
androidApp/src/main/java/com/example/hanas/android/ui/theme/: ColorScheme.kt  HanasTheme.kt  MyApplicationTheme.kt  Typography.kt
androidApp/src/main/java/com/example/hanas/android/util/mic/: HanasIntentFactory.kt  HanasRecognitionListener.kt
androidApp/src/main/res/drawable/: ic_arrow_loop.xml  ic_arrow_up.xml  ic_exclamation_2.xml  ic_exclamation_slash.xml  ic_eye.xml  ic_mic.xml  ic_stop.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/hanas/: Config.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/hanas/: Config.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/hanas/apiClient/: ApiClient.kt
shared/src/commonMain/kotlin/com/example/hanas/data/api/: ApiClient.kt
shared/src/commonMain/kotlin/com/example/hanas/data/entity/dto/: ChoiceDto.kt  MessageDto.kt
shared/src/commonMain/kotlin/com/example/hanas/data/entity/dto/sendMessage/request/: SendMessageRequest.kt
shared/src/commonMain/kotlin/com/example/hanas/data/entity/dto/sendMessage/response/: SendMessageResponse.kt
shared/src/commonMain/kotlin/com/example/hanas/data/repository/: ChatActivityRepositoryImpl.kt  ChatGptRepository.kt  ChatGptRepositoryImpl.kt  ChatHistoryRepositoryImpl.kt  LessonActivityRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/hanas/domain/entity/: Message.kt
shared/src/commonMain/kotlin/com/example/hanas/domain/entity/languageActivity/: ChatActivity.kt  LanguageActivity.kt  LessonActivity.kt
shared/src/commonMain/kotlin/com/example/hanas/domain/repository/: ChatActivityRepository.kt  ChatGptRepository.kt  ChatHistoryRepository.kt  LessonActivityRepository.kt
shared/src/commonMain/kotlin/com/example/hanas/domain/usecase/: GetChatActivitiesUseCase.kt  GetChatActivityUseCase.kt  SendChatUseCase.kt  StartChatActivityUseCase.kt
shared/src/commonMain/kotlin/com/example/hanas/domain/util/: ChatPromptFactory.kt
shared/src/commonMain/kotlin/com/example/hanas/module/: Module.kt
shared/src/commonMain/kotlin/com/example/hanas/repository/: ChatGptRepository.kt
shared/src/commonMain/kotlin/com/example/hanas/usecase/: SendChatUseCase.kt
shared/src/iosMain/kotlin/com/example/hanas/: Platform.ios.kt
shared/src/nativeMain/kotlin/com/example/hanas/: Config.kt
